body {
    display: grid;
    grid-template-rows: 1fr 1fr; /* 2 rows of equal height, followed by an auto-sized row */
    grid-template-columns: 1fr 1fr; /* 1 column */
    grid-gap: 15px; /* adds a 20px gap between each grid item */
    margin: 0 auto 0 auto;
    background-color: #404040;
    font-family: monospace;
    color: white;
    height: 100vh;
    box-sizing: border-box;
    padding: 15px;
    width: 50%;
}

body.light-mode {
    background-color: #c9c9c9;
    color: #2d2d2d;
    border-color: #2d2d2d;
}

.container {
    background-color: #404040;
    min-width: 350px;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid white;
    border-radius: 6px;
    word-wrap: break-word;
    overflow-y: scroll;
}

.container.light-mode {
    background-color: #c9c9c9;
    color: #2d2d2d;
    border-color: #2d2d2d;
}

.container:last-child {
    margin-bottom: 15px;
}

#prompt-hist p {
    margin: 5px 0;
}

#output-container {
    background: rgba(0,0,0,.8);
}

#viewer {
    position: relative;
    width: 100%;
    height: 100%;
}

#viewer-container.light-mode {
    background-color: white;
    grid-column: 1 / span 2;
    min-height: 450px;
}

button {
    background: None;
    border: 2px solid white;
    border-radius: 3px;
    
    width: 80px;
    height: 2em;
    margin: 0px;

    font-family: monospace;
    font-size: 10pt;
    color: white;
}

button.light-mode {
    border-color: #2d2d2d;
    color: #2d2d2d;
}
form {
    background: none;
}
input {
    font-size: 10pt;
    height: 1.5em;
    width: calc(100% - 184px);
    margin: 0px;
}
input::placeholder {
    font-family: monospace;
    font-size: 8pt;
}

canvas {
    height: calc(100%-15px);
}

canvas.light-mode {
    background-color: white;
}


